<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web2App Pro | Convert Websites into Mobile Apps</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; background: #f8fafc; color: #111827; }
    header { background: #1d4ed8; color: white; padding: 2rem; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    nav { margin-top: 1rem; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: 600; }
    .hero { padding: 3rem 2rem; text-align: center; }
    .hero h2 { font-size: 2rem; margin-bottom: 1rem; }
    .hero p { font-size: 1.125rem; max-width: 600px; margin: 0 auto; }
    .btn { display: inline-block; margin-top: 2rem; padding: 1rem 2rem; background: #2563eb; color: white; font-weight: 600; border-radius: 0.5rem; text-decoration: none; }
    .features { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; padding: 2rem; }
    .feature { background: white; border-radius: 1rem; padding: 2rem; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); }
    .feature h3 { margin-top: 0; color: #1d4ed8; }
    .pricing { text-align: center; padding: 2rem; background: #e0f2fe; }
    .pricing h2 { margin-bottom: 1rem; }
    .pricing-table { display: flex; justify-content: center; flex-wrap: wrap; gap: 2rem; }
    .plan { background: white; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); width: 300px; }
    .plan h3 { margin-top: 0; color: #2563eb; }
    .plan ul { list-style: none; padding: 0; }
    .plan ul li { margin: 0.5rem 0; }
    .contact { padding: 2rem; text-align: center; }
    footer { background: #1e293b; color: white; text-align: center; padding: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>Web2App Pro</h1>
    <nav>
      <a href="#features">Features</a>
      <a href="#pricing">Pricing</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Turn Any Website Into a Mobile App</h2>
    <p>Launch your mobile app on Android and iOS in days – not weeks. Perfect for eCommerce, blogs, and businesses of all kinds.</p>
    <a href="#pricing" class="btn">Get Started</a>
  </section>

  <section id="features" class="features">
    <div class="feature">
      <h3>Fast Conversion</h3>
      <p>We transform your website into a fully functional app quickly and affordably.</p>
    </div>
    <div class="feature">
      <h3>Push Notifications</h3>
      <p>Engage your users with timely updates and offers directly to their phones.</p>
    </div>
    <div class="feature">
      <h3>AdMob Integration</h3>
      <p>Monetize your app by showing ads using Google AdMob.</p>
    </div>
    <div class="feature">
      <h3>Custom Branding</h3>
      <p>Your app, your brand – with your logo, colors, and style.</p>
    </div>
  </section>

  <section id="pricing" class="pricing">
    <h2>Affordable Pricing Plans</h2>
    <div class="pricing-table">
      <div class="plan">
        <h3>Basic</h3>
        <p><strong>₹10,000</strong></p>
        <ul>
          <li>Android App</li>
          <li>Push Notifications</li>
          <li>Custom Splash Screen</li>
        </ul>
      </div>
      <div class="plan">
        <h3>Standard</h3>
        <p><strong>₹18,000</strong></p>
        <ul>
          <li>Android & iOS App</li>
          <li>Push Notifications</li>
          <li>AdMob Integration</li>
        </ul>
      </div>
      <div class="plan">
        <h3>Premium</h3>
        <p><strong>₹25,000</strong></p>
        <ul>
          <li>Full Customization</li>
          <li>Branding & Icons</li>
          <li>App Store Publishing Help</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Get in Touch</h2>
    <p>Email us at <a href="mailto:support@web2apppro.com">support@web2apppro.com</a> to start your project.</p>
  </section>

  <footer>
    <p>&copy; 2025 Web2App Pro. All rights reserved.</p>
  </footer>
</body>
</html>